<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="24sp" />

    <org.xluz.droidacts.sanLiuJiu.GameBoard
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:minHeight="280dp"
        android:text="Game board"
        android:textSize="12sp" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/editText1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Player 1 "
                android:textSize="24sp" />

            <TextView
                android:layout_weight="1" />

            <TextView
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Player 2 "
                android:textSize="24sp" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_marginBottom="8dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000"
                android:textSize="24sp" />

            <TextView
                android:layout_weight="1"
                android:text="      " />

            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center"
                android:text="000"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>